{
  "name": "@paleta/example-rpc-service",
  "version": "0.0.0",
  "private": true,
  "description": "PaletaService Worker exposing palette extraction via RPC, + a consumer Worker.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config service/wrangler.jsonc",
    "dev:consumer": "wrangler dev --config consumer/wrangler.jsonc",
    "deploy": "wrangler deploy --config service/wrangler.jsonc",
    "deploy:consumer": "wrangler deploy --config consumer/wrangler.jsonc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paleta/cache-do": "workspace:*",
    "@paleta/core": "workspace:*",
    "@paleta/jsquash": "workspace:*",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.0",
    "@jsquash/webp": "^1.5.0",
    "@jsquash/avif": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250628.0",
    "wrangler": "^4.83.0"
  }
}
